{
  "name": "unit-testing-example",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {    
    "prepare": "husky install",
    "test": "mocha --config ./test/config/.mocharc.json",
    "coverage": "c8 npm test --config ./test/config/.c8rc.json",
    "lint": "eslint ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktoryiakuzmitskaya/unit-testing-example.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viktoryiakuzmitskaya/unit-testing-example/issues"
  },
  "homepage": "https://github.com/viktoryiakuzmitskaya/unit-testing-example#readme",
  "devDependencies": {
    "eslint": "^8.56.0"
  },
  "dependencies": {
    "c8": "^9.1.0",
    "chai": "^5.1.0",
    "husky": "^9.0.11",
    "mocha": "^10.3.0",
    "mochawesome": "^7.1.3"
  }
}
